### ISSUE TITLE
SIGSEGV on starting bpfilter

### ISSUE THREAD

**Issue by zhaiyan920** [facebook/bpfilter#218]
Hello,

 I was starting with bpfilter, and I built it from source with v0.1.0 tag. 

Here is the debug log I got (both release and debug mode it crashed immediately on startup):

```info   : no serialized context found on disk, a new context will be created
info   : generating BF_FLAVOR_NF program for BF_FRONT_IPT::BF_HOOK_NF_LOCAL_IN
info   : generating BF_FLAVOR_NF program for BF_FRONT_IPT::BF_HOOK_NF_FORWARD
info   : generating BF_FLAVOR_NF program for BF_FRONT_IPT::BF_HOOK_NF_LOCAL_OUT

==596886==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000000040 at pc 0x7fa6f2c4814b bp 0x7ffd66cb3e90 sp 0x7ffd66cb3640
READ of size 4 at 0x603000000040 thread T0
    #0 0x7fa6f2c4814a in __interceptor_memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x56413c29824d in bf_memcpy /home/zy/src/bpfilter/src/core/helper.h:176
    #2 0x56413c2985b6 in bf_marsh_new /home/zy/src/bpfilter/src/core/marsh.c:26
    #3 0x56413c2992e5 in bf_marsh_add_child_raw /home/zy/src/bpfilter/src/core/marsh.c:77
    #4 0x56413c21d6f9 in bf_cgen_marsh /home/zy/src/bpfilter/src/bpfilter/cgen/cgen.c:113
    #5 0x56413c296222 in bf_list_marsh /home/zy/src/bpfilter/src/core/list.c:127
    #6 0x56413c25987a in _bf_ctx_marsh /home/zy/src/bpfilter/src/bpfilter/ctx.c:275
    #7 0x56413c25aa5d in bf_ctx_save /home/zy/src/bpfilter/src/bpfilter/ctx.c:349
    #8 0x56413c218c96 in _bf_save /home/zy/src/bpfilter/src/bpfilter/main.c:210
    #9 0x56413c219f3e in _bf_init /home/zy/src/bpfilter/src/bpfilter/main.c:313
    #10 0x56413c21bca6 in main /home/zy/src/bpfilter/src/bpfilter/main.c:476
    #11 0x7fa6f20461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7fa6f2046284 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x56413c216b80 in _start (/home/zy/src/bpfilter/build/output/sbin/bpfilter+0xc0b80)

0x603000000040 is located 0 bytes inside of 24-byte region [0x603000000040,0x603000000058)
freed by thread T0 here:
    #0 0x7fa6f2cb76a8 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x56413c21d4df in bf_cgen_free /home/zy/src/bpfilter/src/bpfilter/cgen/cgen.c:97
    #2 0x56413c2675fb in _bf_ipt_set_rules_handler /home/zy/src/bpfilter/src/bpfilter/xlate/ipt/ipt.c:474
    #3 0x56413c269c05 in _bf_ipt_setup /home/zy/src/bpfilter/src/bpfilter/xlate/ipt/ipt.c:660
    #4 0x56413c219cf1 in _bf_init /home/zy/src/bpfilter/src/bpfilter/main.c:303
    #5 0x56413c21bca6 in main /home/zy/src/bpfilter/src/bpfilter/main.c:476
    #6 0x7fa6f20461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7fa6f2cb89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x56413c21c5be in bf_cgen_new /home/zy/src/bpfilter/src/bpfilter/cgen/cgen.c:32
    #2 0x56413c26629d in _bf_ipt_xlate_set_rules /home/zy/src/bpfilter/src/bpfilter/xlate/ipt/ipt.c:430
    #3 0x56413c266856 in _bf_ipt_set_rules_handler /home/zy/src/bpfilter/src/bpfilter/xlate/ipt/ipt.c:461
    #4 0x56413c269c05 in _bf_ipt_setup /home/zy/src/bpfilter/src/bpfilter/xlate/ipt/ipt.c:660
    #5 0x56413c219cf1 in _bf_init /home/zy/src/bpfilter/src/bpfilter/main.c:303
    #6 0x56413c21bca6 in main /home/zy/src/bpfilter/src/bpfilter/main.c:476
    #7 0x7fa6f20461c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 00 fa fa fa[fd]fd fd fa fa fa fd fd
  0x0c067fff8010: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff8020: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c067fff8030: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c067fff8040: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c067fff8050: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==596886==ABORTING
```

In addition, if I run with "bpfilter -t" then it does not immediately. The segfault happened after I ctrl-C to send a SIGINT to the daemon. With very similar debug log. The difference is: when I run without -t, the BPF programs and maps were still pinned under /sys/fs/bpf/, with these names: 

bf_cmap_030000  bf_cmap_040000  bf_cmap_070000  bf_pmap_030000  bf_pmap_040000  bf_pmap_070000  bf_prog_030000  bf_prog_040000  bf_prog_070000

/run/bpfilter/daemon.sock is not there. If I run with -t and SIGINT, then BPF objects were not pinned, /run/bpfilter/daemon.sock will remain undeleted.

For compiling from source we were using:
gcc 12.2.0
clang 18.1.5
libbpf 1.5.0

The platform we run were debian bookworm. The daemon segfault the same with both 6.12.12 kernel with Intel(R) Xeon(R) CPU E5-2650 v3, and 6.6.62 kernel with AMD EPYC 9684X. libc6 version is 2.36-9+deb12u9.

Appreciate if someone could help look into this issue. I can provide additional information or instrument the source for more information.

thanks
Yan

**Comment by qdeslandes** [comment]
Hi @zhaiyan920 , 

What happen if you use the `--no-iptables` flag?

**Comment by zhaiyan920** [comment]
With --no-iptables, it didn't crash any more so that's probably the smoking gun. But one of the important thing we want from this is an iptables interface as we are planning to migrate away from our legacy but giant iptables set up gradually. Is this a known issue that I can watch for?

**Comment by qdeslandes** [comment]
Hi @zhaiyan920 ,

I pinpointed the actual issue, I'm working on it and will merge a fix in the coming days. I'll keep you in touch!

**Comment by qdeslandes** [comment]
Hi @zhaiyan920 ,

I've merged #220 which should fix this issue, let me know how it goes!

**Comment by zhaiyan920** [comment]
@qdeslandes It does not crash any more. Thank you for the fix!
